9999999999s:633:"<div class="row x-gap-15 y-gap-15 items-center">
                              <div class="col-auto md:d-none">
                                <a href="#" class="text-12 text-white">+995 557729794</a>
                              </div>

                              <div class="col-auto md:d-none">
                                <div class="w-1 h-20 bg-white-20"></div>
                              </div>

                              <div class="col-auto">
                                <a href="#" class="text-12 text-white">hi@gio.com</a>
                              </div>
                         </div>";